{
  "name": "@hexsleeves/tailscale-mcp-server",
  "version": "0.2.3",
  "description": "A Model Context Protocol (MCP) server that provides seamless integration with Tailscale's CLI commands and REST API, enabling automated network management and monitoring through a standardized interface.",
  "keywords": [
    "tailscale",
    "mcp",
    "model context protocol",
    "tailscale mcp",
    "tailscale mcp server"
  ],
  "author": "HexSleeves",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tailscale-mcp-server": "./dist/index.js"
  },
  "files": ["dist/**/*", "README.md", "LICENSE"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "bun esbuild.config.js build",
    "build:dev": "bun esbuild.config.js dev",
    "build:watch": "bun esbuild.config.js watch",
    "start": "bun dist/index.js",
    "dev": "bun run build:dev && bun dist/index.js",
    "dev:watch": "bun run build:watch",
    "dev:direct": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "test": "bun test",
    "test:unit": "bun test --testNamePattern='(?!.*integration)'",
    "test:integration": "bun test --testNamePattern='integration'",
    "test:coverage": "bun test --coverage",
    "test:ci": "bun test --coverage",
    "test:unit:ci": "bun test --coverage --testNamePattern='(?!.*integration)'",
    "test:integration:ci": "bun test --coverage --testNamePattern='integration'",
    "test:setup": "./scripts/setup-testing.sh",
    "qa": "bun run typecheck && bun run test:unit && bun run check",
    "qa:full": "bun run typecheck && bun run test && bun run check",
    "inspector": "bunx @modelcontextprotocol/inspector bun dist/index.js",
    "prepublishOnly": "bun run qa:full && bun run build",
    "publish": "./scripts/publish.sh",
    "publish:test": "./scripts/test-publish.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3",
    "axios": "^1.10.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/js": "^9.29.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.5.0",
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "audit-ci": "^7.1.0",
    "esbuild": "^0.25.5",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "prettier": "3.5.3",
    "rimraf": "^6.0.1",
    "semver": "^7.7.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "private": true
}
